<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background = "#65D3C6"
    tools:context="com.amit.moviesapp.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/nice_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:spinnerMode="dropdown" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_arrow_drop_down" />

            <ImageView
                android:id="@+id/favouritesImage"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/ic_baseline_favorite" />

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/etSearchMovies"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"

            android:inputType="textNoSuggestions"
            android:minHeight="48dp"
            app:queryBackground="@drawable/search_bg"
            app:queryHint="Search Movies....">

        </androidx.appcompat.widget.SearchView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="7dp" />
    </LinearLayout>
</ScrollView>