<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68EDDE"
    android:backgroundTint="#000000"
    android:backgroundTintMode="screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.amit.moviesapp.activities.SignUp">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#F3F3F3"
        android:textColorHint="#595454" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#F3F3F3"
        android:textColorHint="#595454" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:shadowColor="#F3F3F3"
        android:textColorHint="#595454" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="#4A4343" />

    <ImageView
        android:id="@+id/signIn"
        android:layout_width="263dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        app:srcCompat="@drawable/sign_up" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Already have an acount?"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/haveAccounts"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:srcCompat="@drawable/sign_in" />


</LinearLayout>